# summer

./: pom.xml
src/main/java/pl/summer/: SummerApplication.java
src/main/java/pl/summer/config/: InitialDataLoader.java  WebSecurityConfig.java
src/main/java/pl/summer/consts/: Privilege.java
src/main/java/pl/summer/controller/: AdminController.java  AuthController.java  CommentController.java  EntryController.java  HashTagController.java  HomeController.java  SecuredController.java  UserController.java
src/main/java/pl/summer/model/dto/: DescriptionDto.java  EntryDto.java  SearchDto.java  UserRegistrationDto.java
src/main/java/pl/summer/model/entity/: BaseEntity.java  CommentEntity.java  EntryEntity.java  RoleEntity.java  UserDetailsEntity.java  UserEntity.java  UserInfoEntity.java
src/main/java/pl/summer/model/entry/: EntryTransformer.java  HashTagParser.java  HashTagTransformer.java  UserReferenceTransformer.java
src/main/java/pl/summer/model/repository/: CommentRepository.java  EntryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/summer/model/service/: CommentService.java  EntryService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: comments.css  login-page.css
src/main/resources/templates/: add_entry.html  admin.html  entry_removed.html  home.html  login.html  register.html  secured.html  user_registered.html
src/main/resources/templates/entry/: add.html  details.html  search.html
src/main/resources/templates/fragments/: add_comment_panel.html  comment.html  edit_description_form.html  entry.html  header.html  utils.html
src/main/resources/templates/user/: profile.html
src/test/java/pl/summer/: SummerApplicationTests.java
src/test/java/pl/summer/model/entry/: HashTagParserTests.java
