spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = summer_dev
spring.datasource.password = summer_dev
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=summer;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.thymeleaf.cache = false